<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        * {
            font-family: sans-serif;
        }
        #msg{
            margin-top: 15%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
        }
        #name {
            margin-top: 15%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
            position: absolute;
            font-size: 20vmin;
            top: 100%;
            width: 100%;
        }
        /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
        .flip-card {
            background-color: transparent;
            font-size: 10vmin;
            width: 10vmin;
            height: 10vmin;
            perspective: 1000px;
            display: inline-block;
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Position the front and back side */
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
            background-color: transparent;
            color: black;
        }

        /* Style the back side */
        .flip-card-back {
            background-color: transparent;
            color: black;
            transform: rotateY(180deg);
        }
        .flipped {
            transform: rotateY(180deg);
        }
    </style>
    <script src="party.min.js"></script>
    <script src="test.js"></script>
    <script>
        function $(id){
            return document.getElementById(id)
        }

        var fontsize = 0;


        window.onload = function(){
            textfillflip("msg", "Happy Birthday", ["red", "orange", "yellow", "green", "blue", "purple"]);
            textfill("name", "Cedric", ["red", "orange", "yellow", "green", "blue", "purple"]);
            setTimeout(
                function(){
                    flipreveal($("msg"));
                },
                50
            );
            setTimeout(
                function(){
                    slidereveal($("name"), 99, 30);
                },
                10
            );
            setTimeout(
                function(){
                    party.confetti($("msg"), {
                        "shapes": [
                            "circle"
                        ],
                        "count": 800,
                    });
                },
                1000
            )
            setTimeout(function(){
                setInterval(function(){
                    party.sparkles($("name"), {
                        "count": 100
                    });
                }, 1000)
            }, 2000)
            setTimeout(function(){
                setInterval(function(){
                    party.sparkles($("msg"), {
                        "count": 50
                    });
                }, 500)
            }, 2000)
        }

        function textfill(elem, text, colors){
            var colcount = 0;
            for(var char of text){
                $(elem).innerHTML += `<b style="color: ${colors[colcount]};">${char}</b>`;
                if(char == " ") continue
                colcount++;
                if(colcount >= colors.length) colcount = 0;
            }
        }

        function textfillflip(elem, text, colors){
            var colcount = 0;
            for(var char of text){
                $(elem).innerHTML += `
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    </div>
    <div class="flip-card-back">
        <b style="color: ${colors[colcount]};">${char}</b>
    </div>
  </div>
</div> `;
                if(char == " ") continue
                colcount++;
                if(colcount >= colors.length) colcount = 0;
            }
        }

        function flipreveal(elem, num=0){
            if(num >= elem.children.length) return
            var sib = elem.children[num];
            sib.querySelector(".flip-card-inner").classList.add("flipped");
            setTimeout(
                function(){
                    flipreveal(elem, num+1);
                },
                50
            );
        }

        function slidereveal(elem, num, thresh){
            elem.style.top = num + "%";
            if(num<=thresh) return;
            setTimeout(
                function(){
                    slidereveal(elem, num-1, thresh);
                },
                10
            )
        }
    </script>
</head>
<body id="body">
    <div id="msg"></div>
    <div id="name"></div>
</body>
</html>
